# react-native-biometrics

./: index.ts  package.json  tsconfig.json
android/: build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/rnbiometrics/: ReactNativeBiometrics.java  SimplePromptCallback.java
ios/: Podfile  ReactNativeBiometrics.m
